; font config
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

; window config
window_padding_width 9

; cursor config
cursor                 #c8c8c8
cursor_text_color      background
cursor_shape           block
cursor_blink_interval  0

; colorscheme
background           #000000
foreground           #d3d3d3
background_opacity   1.

; colors - base16 colors
color0 #3b4252
